# MySQL
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE:127.0.0.1}:3306/database?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}

# Disabling H2 Console
spring.h2.console.enabled=false
